[Android DeviceProfile]
CVars=r.MobileContentScaleFactor=0
CVars=r.SecondaryScreenPercentage.GameViewport=100
CVars=r.MaxAnisotropy=16
CVars=r.imp.SSMbScaleLod0=1
CVars=r.imp.SSMbScaleLod1=1

[Android_VeryHigh DeviceProfile]
CVars=sg.ViewDistanceQuality=2
CVars=sg.AntiAliasingQuality=Cine
CVars=sg.ShadowQuality=3
CVars=sg.PostProcessQuality=2
CVars=sg.TextureQuality=2
CVars=sg.EffectsQuality=2
CVars=sg.FoliageQuality=2
CVars=r.MobileContentScaleFactor=0.0
CVars=r.SecondaryScreenPercentage.GameViewport=100
CVars=r.Mobile.WaterQuality=1
CVars=r.imp.SSMbScaleLod0=1
CVars=r.imp.SSMbScaleLod1=1
CVars=r.Mobile.HighQualityMaterial=1

[Android_Adreno618 DeviceProfile]
BaseProfileName=Android
; Graphics quality balance
CVars=sg.ViewDistanceQuality=1
CVars=sg.AntiAliasingQuality=1
CVars=sg.ShadowQuality=0      ; Reduced from 1
CVars=sg.PostProcessQuality=0 ; Reduced from 1
CVars=sg.TextureQuality=1
CVars=sg.EffectsQuality=1
CVars=sg.FoliageQuality=1

; Resolution scaling
CVars=r.MobileContentScaleFactor=0.8
CVars=r.SecondaryScreenPercentage.GameViewport=85

; GPU optimizations
CVars=r.MaxAnisotropy=8       ; Reduced from 16
CVars=r.Mobile.WaterQuality=0
CVars=r.Mobile.HighQualityMaterial=0
CVars=r.Tonemapper.GrainQuantization=0
CVars=r.SceneColorFringeQuality=0
CVars=r.imp.SSMbScaleLod0=1
CVars=r.imp.SSMbScaleLod1=1

; Adreno-specific optimizations
CVars=r.Shaders.FastMath=1
CVars=r.ShaderPipelineCache.Enabled=1
CVars=r.Mobile.UseHWsRGBEncoding=1
CVars=r.Mobile.EnableDynamicResolution=0
CVars=r.Mobile.UseASTCHighQuality=1

; Remove duplicate entries below this line

[Android_Default DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno4xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno5xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Lowest DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno6xx_High DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno740 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno750 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno7xx_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Adreno810 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T6xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T7xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_T8xx DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x_Low DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G5x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G71 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G72 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G76 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G77 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G78 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G710 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G68 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G61x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G62x DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G715 DeviceProfile]
BaseProfileName=Android_VeryHigh

[Android_Mali_G720 DeviceProfile]
BaseProfileName=Android_VeryHigh

